/*INNER JOIN(natural join ) -  есть 3 вида натуральных join:
- natural join
- с использовнием USING
- с использованием ON

Нередко первую таблицу для объедтнения называют sourse, вторую target
*/

select * FROM regions NATURAL JOIN countries; /*когда мы используем 
NATURAL JOIN мы не можем писать по каким колонкам объеденять таблицы, потому что
в этом случае таблицы объеденяются по колонкам с одинаковыми именами, в данном
случае это regions_id
*/

select countries.country_name, countries.country_id, regions.region_name
region_id FROM regions NATURAL JOIN countries;
/*к regions_id мы не можем обратиться по полному имени, потому что
эта колонка является общей для двух таблиц и мы не можем отнести ее к конкретной
таблице
*/

select first_name, last_name, salary, department_name, department_id, manager_id
from employees NATURAL JOIN departments;

/*Есть ряд причин по которым лучше не использовать NATURAL JOIN:
- нельзя объеденить таблицы толькопо одному какому нибудь столбцу
- он объединяет по 2м и более столбцам с одинаковыми именами, тоесть у нас нет 
выбора, ели мы захотим объеденить по столбцам с разными именами
- он обединяет постолбцам с одинаковыми именами, но значения этих столбцов могут
сильно отличаться друг о друга в логическом смысле(например name-студентов и 
name-овощи) могут объедениться и получится какая-то чушь. плюс типы данных
столбцов могут быть разные например number и text но имена при этом одинаковые
и будет ошибка
*/
         