/*INSERT -  вставляет строки, причем можно втавлять как одну, так и несколько
строк, а так же можно вставлять строки в разные таблицы

Практически во всех норальных таблицах есть правила, по которым мы можем что-то
"заинсертить" эти прапвила назыываются constraint(ограничение) - это импелемен-
-тация бизнес правил, наример: в таблице employee в столбце зарплата не может
быть отрицательного значения или ID работника не может повторяться или например
строка с email не может быть пустой
*/

select * from countries;
/*Вставим одну строку*/

INSERT INTO countries VALUES('SW', 'Sweden',1);
/*'SW' - это country_id, 'Sweden' - это country_name, 1 - region_id
нужно указывать ве значения, иначе будет ошибка. Порядок должен соблюдаться если
не использовать названия столбцов 
*/
INSERT INTO countries (country_id, country_name, region_id )
VALUES('SW', 'Sweden',1);/*такая запись лучшая и считаетя хорошим тоном и 
порядок столбцов в этом случае можно не соблюдать и не все столбцы втсавлять
*/

/*INSERT с функциями:*/
INSERT INTO employees(employee_id, last_name, email, hire_date, job_id)
VALUES(211, INITCAP('gavrilov'), UPPER('gavrilovone'), 
TO_DATE('18-SEP-2019', 'DD-MON-YYYY'), UPPER('it_prog'));




