/*ѕринципы ACID:
Atomicity Ч јтомарность
Consistency Ч —огласованность
Isolation Ч »золированность
Durability Ч ЌадЄжность
*/

/*“ранзакции начинаютс€  автоматически тогда, когда мы запускаем DML команды: INSERT, DELETE
UPDATE и они открыты до тех пор, пока мы не закроем их командами COMMIT или
ROLLBACK. “ранзакции не могут быть вложенными.
 - любые команды DDL и DCL так же закрывают транзакции
 - выход из нашего инструмента разработки в данном случае sqldeveloper так же 
 закрывает транзакцию
 - когда убита сесси€(например connection к базе)
 - падение базы данных
 все эти ситуации закрывают транзакцию и откатывают изменени€
*/