/*Функция ROUND(n, precision) - означает округлять
  где n - это число
      precision - точность(необязятельный)
*/

select ROUND(3.143434,4) from dual; /* output: 3 ,если не использовать второй параметр
то округление идет до целого числа */

select ROUND(346647, -1) from dual; /* output: 346650 ,если в качестве второго 
параметра используется отрицательное число, то происходит округление -1(еденицы),
-2(десятки), -3(сотни) и так далее
*/

/*вычислим бонус для наших работников на основе какого-нибудь выражения*/
select (SYSDATE-hire_date)*employee_id from employees;
/*output: 714210,2280092592592592592592592592592593
          .........................................
          818764,4325694444444444444444444444444445              
*/
select ROUND((SYSDATE-hire_date)*employee_id) bonus from employees;
/*output: 714210
          637826
          818765
 bonus - это alias         