/* функция INITCAP(s) - принимает один параметр - текстовый. Первую букыу делает
заглавной, а остальные делает прописными */



select INITCAP('Пивет, КАК ДЕЛА') from dual;  /* output: Привет, Как Дела

/* если мы хотим найти человека с именем David, но не знаем как он записан,
с заглавной или прописной буквы, то можем записать так: */

select * from employees where INITCAP(first_name) = 'David';
/* для каждой строки в столбце first_name, функция будет делать первую букву
заглавной, а осталные прописными  и сравнивать с нашим 'David' */
