/*Функция REPLACE(s, search item, replacement item)
  где s - это строка, текст
      search item - искомый элемент
      replacement item - заменяющий элемент (необязательный), но если его не 
      писать, то происходит удаление того что записано во втором параметре
*/
select REPLACE('Привет, как дела, хорошо!', 'о', '*') from dual;
/*output: Привет, как дела, х*р*ш*! */
select REPLACE('Привет, как дела, хорошо!', 'о', '$$$$') from dual;
/*output: Привет, как дела, х$$$$р$$$$ш$$$$!*/
select REPLACE('Привет, как дела, хорошо!', 'о') from dual;
/*output: Привет, как дела, хрш!*/