/*функци€ LPAD(s,n,p) - добавление влево от нашей строки*/ 

/*функци€ RPAD(s,n,p) - добавленеи вправо от нашей строки
  где s - строка
      n - конечна€ длина текста
      p - текст дл€ заполнени€
      
      они помогают красиво вывести информацию на экран. репорт, куда угодно
*/ 

select LPAD('Alexey', 9, '#') from dual; /* output: ###Alexey*/
select RPAD('Alexey', 9, '#') from dual; /* output: Alexey###*/

select first_name, LPAD(first_name, 25, '$') from employees ;
/*тоесть в каждую строку колонки first_name добавитс€ слева знак доллар 
  ив каждую строку разное количество, так чтобы общее количество было 25
*/

select RPAD('ѕривет', 5, '!') from dual; /*output: ѕриве
    тоесть если парметр n (конечна€ длина текста) меньше параметра s, то 
    результат будет урезатьс€
*/