/*Функция TRIM() - удаляет символ  у нашего текста. В зависимости от параметров
  сначала, с конца, сначала и с конца:
  - trailing - удалит с конца текста
  - leading -  удалит с начала текста
  - both - и с начала и с конца текстаж
  
  часто используется для удаления пробелов, так как часто информация поступает 
  из разных источников и могут ыть пробелы и сначала и в конце
*/

select TRIM(trailing 'q' from 'Alexeyqqqqqqq') from dual; /*output: Alexey
 этот селект говорит: удали все 'q' из текста 'Alexeyqqqqqqq', в конце текста 
*/

select TRIM(leading '*' from '***Alexey**') from dual; /*output: Alexey**
 этот селект говорит: удали все '*' из текста '***Alexey**', в начале текста 
*/

select TRIM(both '*' from '***Alexey**') from dual; /*output: Alexey
 этот селект говорит: удали все '*' из текста '***Alexey**', с обоих концов
*/