/*Conversions functions - это функции, которые позволяют нам конвертировать
из одного типа в другой
Часто происходит неявное преобразование типов, но не всегда и хорошм тоном является 
использовать функции конвертации
*/ 

select length(123) from dual; /*неявная конвертация в текст*/
select length(sysdate) from dual; /*тут sysdate сначала конвертируется в текст
и толтько потом к ней применяется функция
*/