/*Users and schema*/

/*User - это лицо которое может подключиться к базам данных, он имеет username
и password
Schema - это контейнер из объектов которые принадлежат юзеру(table1, table2, 
index15..и т.д.). При создании юзера создается схема и поумолчанию она пустая
объекты не могут быть вне какой-то схемы, поэтому полное название объекта для 
схемы user1 будет user1.table1(то-есть schema_name.name_objects )

чтобы один user мог использовать обекты из схемы другого user, ему должны 
пердоставить права доступа

некоторые юзеры создаются при создании базы данных, это SYS и SYSTEM
SYS является владельцем data_dictionary(соокупность служебных таблиц, тоесть
таблицвы которые описывают наши рабочие таблицы такие как employees, department..)
строго запрещено применять к этим таблицам, в том числе к data_dictionary DML команды, есть риск , что в 
результате пожобных действийструктура базы будет нарушена. data_dictionary 
меняетя  с помощью DDL команд
SYSTEM содержит дополнительные объекты для администрационных целей и мониторинга
*/