/*TRUNCATE TABLE - опустошение таблицы
у этой команды есть отличия с DELETE, во-первых delete можно удалить определенные
строки,а TRUNCATE только лишь все, delete более управляем, там есть возможность
сделать rollback, с truncate нет

ddl команды транзакционны, тоесть транзакции не контролируемы, автоматически
открываются и закрываются, поэтому отка невозможен
*/

TRUNCATE TABLE students;
select * from students; 