/*CONSTRAINT*/

/*CONSRTAINT говорят о отм, что содержимое таблиц будет удовлетворять условиям
определенных для этой таблицы бизнес правил(например бизнес аналитики могут
затребовать, чтобы  какая-то колонка была not_null такой constraint так и
называется NOT_NULL  )

например если нам нужно чтобы id столбца был уникальным мы должны применить
constraint который назывпется PRIMARY_KEY

например в таблице students есть столбец faculty_id(который является столбцом в 
таблице faculties) то-есть у них связь и мы не можем в  столбце faculty_id таблицы
students ввести значение id которого нет в таблице faculties
такой constraint - называется FOREIGH_KEY

например у нас есть столбец course и мы можем поставить ограничение на значение 
курса от 1 до 5, это будет constraint - CHECK

constraint - UNIQUE - делает значение столбца уникальным
*/