select first_name||last_name from employees;
/* || - это знак конкатенации */

select 'my name is '|| first_name || ', and my surname is ' || last_name as name from employees;

/*Null при конкатенации игнорируетс€ */

/*Alias переводитс€ с английского как псевдоним, это альтернативное им€ дл€ столбца или целого выражени€*
 *дл€ читабельности перед альтернативным именем можно добавить "as"
 *если мы используем alias, то мы не должны использовать пробелы, если в качестве альтернативного имени столбца
 надо написать несколько слов: "count of days" например, то его нужно вз€ть в двойные ковычки
/