/*Если у нас есть выражение и мы хотим его протестировать например*/
select 'abc'||'xyz'||(30+40) from employees;
/*Результат этого выражения вывелется 107 раз, так как мы используем для этого
таблицу employees, а там 107 строк*/
select 60/2 from dual;
/*для этих целей есть таблица dual, которая состоит лишь из одого столбца и строки*/

select 'It'' is my life' from dual; 
/*для решения проблемы  сдвойными ковычками есть вариант либо написать еще одну
 * двойную ковычку, либо двойную либо использовать оператор q, в качестве делиметра
 используют < > или ( )
*/
select q'<It' is my life>' from dual;