/*SET Operators - операторы которые аботают со множествами
- UNION(союз, объединение) -  обединяет множества
- UNION ALL
- INTERSEСT (пересечение) - находит общие значения в множествах
- MINUS

Отличие UNION ALL от UNION в том, что UNION сортирует , а потом удаляет 
дубликаты, а UNION ALL просто объединяет множества

INTERSEСT - находит общие значения в множествах, пр этом удаляет дубликаты и
соритрует результат

MINUS(EXCEPT в классическом SQL) - оставляет в output те строки из первого
множества, котроых нет вовтором множестве(грубо говоря от первого вычитается 
второе и то что осталось, выводится) 

*/